<!DOCTYPE html>
<html>

<head>
    <title>Bíblia</title>
    <link rel="stylesheet" href="pagina_inicial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <h1>Bíblia</h1>
    <div class="container">
        <div class="search" id="inicio">
            <form>
                <label for="book-name">Nome do livro:</label>
                <input type="text" id="book-name" name="book-name">
                <input type="submit" value="Buscar">
            </form>
        </div>
        <ul class="book-list">
            <li class="list" data-book="Gênesis">Gênesis</li>
            <li class="list" data-book="Êxodo">Êxodo</li>
            <li class="list" data-book="Levítico">Levítico</li>
            <li class="list" data-book="Números">Números</li>
            <li class="list" data-book="Deuteronômio">Deuteronômio</li>
            <li class="list" data-book="Josué">Josué</li>
            <li class="list" data-book="Juízes">Juízes</li>
            <li class="list" data-book="Rute">Rute</li>
            <li class="list" data-book="1 Samuel">1 Samuel</li>
            <li class="list" data-book="2 Samuel">2 Samuel</li>
            <li class="list" data-book="1 Reis">1 Reis</li>
            <li class="list" data-book="2 Reis">2 Reis</li>
            <li class="list" data-book="1 Crônicas">1 Crônicas</li>
            <li class="list" data-book="2 Crônicas">2 Crônicas</li>
            <li class="list" data-book="Esdras">Esdras</li>
            <li class="list" data-book="Neemias">Neemias</li>
            <li class="list" data-book="Ester">Ester</li>
            <li class="list" data-book="Jó">Jó</li>
            <li class="list" data-book="Salmos">Salmos</li>
            <li class="list" data-book="Provérbios">Provérbios</li>
            <li class="list" data-book="Eclesiastes">Eclesiastes</li>
            <li class="list" data-book="Cânticos">Cânticos</li>
            <li class="list" data-book="Isaías">Isaías</li>
            <li class="list" data-book="Jeremias">Jeremias</li>
            <li class="list" data-book="Lamentações">Lamentações</li>
            <li class="list" data-book="Ezequiel">Ezequiel</li>
            <li class="list" data-book="Daniel">Daniel</li>
            <li class="list" data-book="Oséias">Oséias</li>
            <li class="list" data-book="Joel">Joel</li>
            <li class="list" data-book="Amós">Amós</li>
            <li class="list" data-book="Obadias">Obadias</li>
            <li class="list" data-book="Jonas">Jonas</li>
            <li class="list" data-book="Miquéias">Miquéias</li>
            <li class="list" data-book="Naum">Naum</li>
            <li class="list" data-book="Habacuque">Habacuque</li>
            <li class="list" data-book="Sofonias">Sofonias</li>
            <li class="list" data-book="Ageu">Ageu</li>
            <li class="list" data-book="Zacarias">Zacarias</li>
            <li class="list" data-book="Malaquias">Malaquias</li>
        </ul>
        <div class="chapter-page">
            <h1>Gênesis</h1>
            <div class="chapter-list">
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 1</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 2</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 3</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 4</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 5</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 6</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 7</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 8</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 9</a>
                <a class="list" href="/esboco/pagina_versiculos.html">Capítulo 10</a>
            </div>
            <div class="navigation-buttons">
                <a class="back-to-books" href="#inicio">Voltar para lista de livros</a>
            </div>
        </div>
    </div>
</body>

</html>